<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="motivator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6aN-mf-nJe">
                                <rect key="frame" x="20" y="838" width="390" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bl-Yl-Krj">
                                        <rect key="frame" x="0.0" y="0.0" width="189.33333333333334" height="60"/>
                                        <color key="backgroundColor" name="YPGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="C00-cd-tjp"/>
                                        </constraints>
                                        <color key="tintColor" name="YP Background"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="start">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2Q-oa-iZQ"/>
                                            <action selector="touchButtonStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1DG-h5-Y3O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mG-ax-JWL">
                                        <rect key="frame" x="209.33333333333337" y="0.0" width="180.66666666666663" height="60"/>
                                        <color key="backgroundColor" name="YPGreen"/>
                                        <color key="tintColor" name="YP Background"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="stop">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stopButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ID2-wZ-Wbi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0bl-Yl-Krj" firstAttribute="width" secondItem="8mG-ax-JWL" secondAttribute="width" multiplier="1.04819" id="hWA-Vb-t00"/>
                                    <constraint firstItem="0bl-Yl-Krj" firstAttribute="height" secondItem="8mG-ax-JWL" secondAttribute="height" id="xPL-O3-wC2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpg-um-hbE">
                                <rect key="frame" x="20" y="764.33333333333337" width="390" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" name="YPGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hpg-um-hbE" secondAttribute="bottom" constant="100" id="TsP-kP-iJ7"/>
                            <constraint firstItem="6aN-mf-nJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uxd-ln-wft"/>
                            <constraint firstItem="hpg-um-hbE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hey-6K-rdz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6aN-mf-nJe" secondAttribute="trailing" constant="20" id="jci-Sr-cSe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6aN-mf-nJe" secondAttribute="bottom" id="qYu-Ts-7qc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hpg-um-hbE" secondAttribute="trailing" constant="20" id="sub-28-y8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="0bl-Yl-Krj" id="m9V-md-18T"/>
                        <outlet property="stopButton" destination="8mG-ax-JWL" id="CT4-tK-t5N"/>
                        <outlet property="timerLabel" destination="hpg-um-hbE" id="mFT-CL-ke0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.441860465116278" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="YP Background">
            <color red="0.98400002717971802" green="1" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YPGreen">
            <color red="0.67500001192092896" green="0.88200002908706665" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
